﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AED92B23-9637-42EB-9FC3-66211ED0086C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientKnowladgeConnector.Tcp</RootNamespace>
    <AssemblyName>ClientKnowladgeConnector.Tcp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CkcTcpClient.cs" />
    <Compile Include="CkcTcpServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientKnowladgeConnector.Interfaces\ClientKnowladgeConnector.Interfaces.csproj">
      <Project>{7a595187-e3cc-46d9-b8a4-e72f37879eec}</Project>
      <Name>ClientKnowladgeConnector.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsCommand.Interfaces\DkvsCommandConnection.Interfaces.csproj">
      <Project>{4aa3f63e-ee7e-4cd5-ab93-948d523d9dae}</Project>
      <Name>DkvsCommandConnection.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsCommandConnection.Tcp\DkvsCommandConnection.Tcp.csproj">
      <Project>{6b6e6117-8d60-47cd-8a8e-679500acd383}</Project>
      <Name>DkvsCommandConnection.Tcp</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsService.Interfaces\DkvsService.Interfaces.csproj">
      <Project>{616f4e5d-0ac5-414d-892d-19d01e5a3269}</Project>
      <Name>DkvsService.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>