﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientKnowladgeConnector.Interfaces", "ClientKnowladgeConnector.Interfaces\ClientKnowladgeConnector.Interfaces.csproj", "{7A595187-E3CC-46D9-B8A4-E72F37879EEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientKnowladgeConnector.Tcp", "ClientKnowladgeConnector.Tcp\ClientKnowladgeConnector.Tcp.csproj", "{AED92B23-9637-42EB-9FC3-66211ED0086C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsConnection.Interfaces", "DkvsConnection.Interfaces\DkvsConnection.Interfaces.csproj", "{5E216752-CC3F-46FC-89AD-7BBA3B78616A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedKeyValueStorage", "DkvStorage\DistributedKeyValueStorage.csproj", "{C169FAC4-B70F-4C86-9425-C9764E196D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsConnection.Tcp", "DkvsConnection.Tcp\DkvsConnection.Tcp.csproj", "{27F3790E-3F0A-40A2-8849-6C94C7BC15C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnowladgeCenter", "KnowladgeCenter\KnowladgeCenter.csproj", "{E5116B82-1FF6-4E82-9000-3EC88D233C18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingApp", "TestingApp\TestingApp.csproj", "{A713DDC4-7234-435D-9218-5594112EBDF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsService.Interfaces", "DkvsService.Interfaces\DkvsService.Interfaces.csproj", "{616F4E5D-0AC5-414D-892D-19D01E5A3269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsCommandConnection.Interfaces", "DkvsCommand.Interfaces\DkvsCommandConnection.Interfaces.csproj", "{4AA3F63E-EE7E-4CD5-AB93-948D523D9DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsCommandConnection.Tcp", "DkvsCommandConnection.Tcp\DkvsCommandConnection.Tcp.csproj", "{6B6E6117-8D60-47CD-8A8E-679500ACD383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsStorageMachine", "DkvsStorageMachine\DkvsStorageMachine.csproj", "{C468BDA9-FC68-40FF-980A-F7B4DBE1386F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DkvsService.Tcp", "DkvsService.Tcp\DkvsService.Tcp.csproj", "{13FDF365-5BEC-4963-82AD-CE635F38BD3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A595187-E3CC-46D9-B8A4-E72F37879EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A595187-E3CC-46D9-B8A4-E72F37879EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A595187-E3CC-46D9-B8A4-E72F37879EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A595187-E3CC-46D9-B8A4-E72F37879EEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED92B23-9637-42EB-9FC3-66211ED0086C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED92B23-9637-42EB-9FC3-66211ED0086C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED92B23-9637-42EB-9FC3-66211ED0086C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED92B23-9637-42EB-9FC3-66211ED0086C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E216752-CC3F-46FC-89AD-7BBA3B78616A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E216752-CC3F-46FC-89AD-7BBA3B78616A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E216752-CC3F-46FC-89AD-7BBA3B78616A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E216752-CC3F-46FC-89AD-7BBA3B78616A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C169FAC4-B70F-4C86-9425-C9764E196D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C169FAC4-B70F-4C86-9425-C9764E196D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C169FAC4-B70F-4C86-9425-C9764E196D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C169FAC4-B70F-4C86-9425-C9764E196D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F3790E-3F0A-40A2-8849-6C94C7BC15C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F3790E-3F0A-40A2-8849-6C94C7BC15C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F3790E-3F0A-40A2-8849-6C94C7BC15C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F3790E-3F0A-40A2-8849-6C94C7BC15C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5116B82-1FF6-4E82-9000-3EC88D233C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5116B82-1FF6-4E82-9000-3EC88D233C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5116B82-1FF6-4E82-9000-3EC88D233C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5116B82-1FF6-4E82-9000-3EC88D233C18}.Release|Any CPU.Build.0 = Release|Any CPU
		{A713DDC4-7234-435D-9218-5594112EBDF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A713DDC4-7234-435D-9218-5594112EBDF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A713DDC4-7234-435D-9218-5594112EBDF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A713DDC4-7234-435D-9218-5594112EBDF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{616F4E5D-0AC5-414D-892D-19D01E5A3269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616F4E5D-0AC5-414D-892D-19D01E5A3269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616F4E5D-0AC5-414D-892D-19D01E5A3269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616F4E5D-0AC5-414D-892D-19D01E5A3269}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA3F63E-EE7E-4CD5-AB93-948D523D9DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA3F63E-EE7E-4CD5-AB93-948D523D9DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA3F63E-EE7E-4CD5-AB93-948D523D9DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA3F63E-EE7E-4CD5-AB93-948D523D9DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B6E6117-8D60-47CD-8A8E-679500ACD383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B6E6117-8D60-47CD-8A8E-679500ACD383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B6E6117-8D60-47CD-8A8E-679500ACD383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B6E6117-8D60-47CD-8A8E-679500ACD383}.Release|Any CPU.Build.0 = Release|Any CPU
		{C468BDA9-FC68-40FF-980A-F7B4DBE1386F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C468BDA9-FC68-40FF-980A-F7B4DBE1386F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C468BDA9-FC68-40FF-980A-F7B4DBE1386F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C468BDA9-FC68-40FF-980A-F7B4DBE1386F}.Release|Any CPU.Build.0 = Release|Any CPU
		{13FDF365-5BEC-4963-82AD-CE635F38BD3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FDF365-5BEC-4963-82AD-CE635F38BD3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FDF365-5BEC-4963-82AD-CE635F38BD3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FDF365-5BEC-4963-82AD-CE635F38BD3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
