﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E5116B82-1FF6-4E82-9000-3EC88D233C18}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>KnowladgeCenter</RootNamespace>
    <AssemblyName>KnowladgeCenter</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="KnowladgeCenter.cs" />
    <Compile Include="LoginBasedSharder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SHAHashSharder.cs" />
    <Compile Include="UsersRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientKnowladgeConnector.Interfaces\ClientKnowladgeConnector.Interfaces.csproj">
      <Project>{7a595187-e3cc-46d9-b8a4-e72f37879eec}</Project>
      <Name>ClientKnowladgeConnector.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientKnowladgeConnector.Tcp\ClientKnowladgeConnector.Tcp.csproj">
      <Project>{aed92b23-9637-42eb-9fc3-66211ed0086c}</Project>
      <Name>ClientKnowladgeConnector.Tcp</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsService.Interfaces\DkvsService.Interfaces.csproj">
      <Project>{616f4e5d-0ac5-414d-892d-19d01e5a3269}</Project>
      <Name>DkvsService.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsService.Tcp\DkvsService.Tcp.csproj">
      <Project>{13fdf365-5bec-4963-82ad-ce635f38bd3c}</Project>
      <Name>DkvsService.Tcp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>