﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C169FAC4-B70F-4C86-9425-C9764E196D92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DistributedKeyValueStorage</RootNamespace>
    <AssemblyName>DistributedKeyValueStorage</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DkvStorage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientKnowladgeConnector.Interfaces\ClientKnowladgeConnector.Interfaces.csproj">
      <Project>{7a595187-e3cc-46d9-b8a4-e72f37879eec}</Project>
      <Name>ClientKnowladgeConnector.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClientKnowladgeConnector.Tcp\ClientKnowladgeConnector.Tcp.csproj">
      <Project>{aed92b23-9637-42eb-9fc3-66211ed0086c}</Project>
      <Name>ClientKnowladgeConnector.Tcp</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsCommand.Interfaces\DkvsCommandConnection.Interfaces.csproj">
      <Project>{4aa3f63e-ee7e-4cd5-ab93-948d523d9dae}</Project>
      <Name>DkvsCommandConnection.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsConnection.Interfaces\DkvsConnection.Interfaces.csproj">
      <Project>{5e216752-cc3f-46fc-89ad-7bba3b78616a}</Project>
      <Name>DkvsConnection.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\DkvsConnection.Tcp\DkvsConnection.Tcp.csproj">
      <Project>{27f3790e-3f0a-40a2-8849-6c94c7bc15c4}</Project>
      <Name>DkvsConnection.Tcp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>